{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:fuel": "tsc-watch --onSuccess \"node ./build/fuel.js\" --onFailure \"echo Beep! Compilation Failed\"",
    "start:program": "tsc-watch --onSuccess \"node ./build/program.js\" --onFailure \"echo Beep! Compilation Failed\"",
    "start:wires": "tsc-watch --onSuccess \"node ./build/wires.js\" --onFailure \"echo Beep! Compilation Failed\"",
    "start:ctyri": "tsc-watch --onSuccess \"node ./build/passwords.js\" --onFailure \"echo Beep! Compilation Failed\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/types": "^7.7.4",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0"
  }
}
